<Driver type="c4z" name="Slomins_SmartDimmerSwitch">
 <Items>
  <Item type="dir" c4zDir="icons" name="icons" recurse="true" exclude="false" />
  <Item type="dir" c4zDir="images" name="images" recurse="true" exclude="false" />
  <Item type="dir" c4zDir="www" name="www" recurse="true" exclude="false" />
  <Item type="file" name="dkjson.lua" />
  <Item type="file" name="driver.lua" />
  <Item type="file" name="driver.xml" />
  <Item type="file" name="sha256.lua" /> 
  <Item type="file" name="tuya_auth.lua" />
 </Items>
</Driver>